<!DOCTYPE html>
<html lang="en-us">
  

<head>
  <meta name="theme" content="Syna">
  <meta name="theme-version" content="v0.17.3">
  <meta name="theme-url" content="https://syna.okkur.org">
  <meta name="theme-description" content="Highly customizable open source theme for Hugo based static websites">
  <meta name="theme-author" content="Okkur Labs">
  <meta name="theme-author-url" content="https://about.okkur.org">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google" content="notranslate" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="description" content="Reproducibility and Open Science Journal Club">
  <meta property="og:title" content="Search" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/search/" />
<meta property="article:modified_time" content="2020-12-22T04:45:19+01:00" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Search &amp;middot; UF ReproducibiliTea" />
  <meta name="twitter:description" content="Reproducibility and Open Science Journal Club">
  <meta name="twitter:url" content="/search/" />
    <meta property="og:image" content="">
    <meta name="twitter:image" content="">
  <meta name="author" content="UF ReproducibiliTea">

  <meta name="generator" content="Hugo 0.76.5" />

  <title>Search &middot; UF ReproducibiliTea</title>

  <!-- Theme Styles -->
  <style>
.mx-0 {
  margin-left: 0 !important;
  margin-right: 0 !important; }

 
@-ms-viewport {
  width: device-width; }

html {
  box-sizing: border-box;
  -ms-overflow-style: scrollbar; }

*,
*::before,
*::after {
  box-sizing: inherit; }

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 540px;
  max-width: 720px;
  max-width: 960px;
  max-width: 1140px; }

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

.no-gutters {
  margin-right: 0;
  margin-left: 0; }
  .no-gutters > .col,
  .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0; }

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%; }

.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: none; }

.col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.col-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.col-3 {
  flex: 0 0 25%;
  max-width: 25%; }

.col-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.col-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.col-6 {
  flex: 0 0 50%;
  max-width: 50%; }

.col-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.col-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.col-9 {
  flex: 0 0 75%;
  max-width: 75%; }

.col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.col-12 {
  flex: 0 0 100%;
  max-width: 100%; }

.order-first {
  order: -1; }

.order-last {
  order: 13; }

.order-0 {
  order: 0; }

.order-1 {
  order: 1; }

.order-2 {
  order: 2; }

.order-3 {
  order: 3; }

.order-4 {
  order: 4; }

.order-5 {
  order: 5; }

.order-6 {
  order: 6; }

.order-7 {
  order: 7; }

.order-8 {
  order: 8; }

.order-9 {
  order: 9; }

.order-10 {
  order: 10; }

.order-11 {
  order: 11; }

.order-12 {
  order: 12; }

.offset-1 {
  margin-left: 8.33333%; }

.offset-2 {
  margin-left: 16.66667%; }

.offset-3 {
  margin-left: 25%; }

.offset-4 {
  margin-left: 33.33333%; }

.offset-5 {
  margin-left: 41.66667%; }

.offset-6 {
  margin-left: 50%; }

.offset-7 {
  margin-left: 58.33333%; }

.offset-8 {
  margin-left: 66.66667%; }

.offset-9 {
  margin-left: 75%; }

.offset-10 {
  margin-left: 83.33333%; }

.offset-11 {
  margin-left: 91.66667%; }

.d-none {
  display: none !important; }

.d-inline {
  display: inline !important; }

.d-inline-block {
  display: inline-block !important; }

.d-block {
  display: block !important; }

.d-table {
  display: table !important; }

.d-table-row {
  display: table-row !important; }

.d-table-cell {
  display: table-cell !important; }

.d-flex {
  display: flex !important; }

.d-inline-flex {
  display: inline-flex !important; }

@media print {
  .d-print-none {
    display: none !important; }
  .d-print-inline {
    display: inline !important; }
  .d-print-inline-block {
    display: inline-block !important; }
  .d-print-block {
    display: block !important; }
  .d-print-table {
    display: table !important; }
  .d-print-table-row {
    display: table-row !important; }
  .d-print-table-cell {
    display: table-cell !important; }
  .d-print-flex {
    display: flex !important; }
  .d-print-inline-flex {
    display: inline-flex !important; } }

.flex-row {
  flex-direction: row !important; }

.flex-column {
  flex-direction: column !important; }

.flex-row-reverse {
  flex-direction: row-reverse !important; }

.flex-column-reverse {
  flex-direction: column-reverse !important; }

.flex-wrap {
  flex-wrap: wrap !important; }

.flex-nowrap {
  flex-wrap: nowrap !important; }

.flex-wrap-reverse {
  flex-wrap: wrap-reverse !important; }

.flex-fill {
  flex: 1 1 auto !important; }

.flex-grow-0 {
  flex-grow: 0 !important; }

.flex-grow-1 {
  flex-grow: 1 !important; }

.flex-shrink-0 {
  flex-shrink: 0 !important; }

.flex-shrink-1 {
  flex-shrink: 1 !important; }

.justify-content-start {
  justify-content: flex-start !important; }

.justify-content-end {
  justify-content: flex-end !important; }

.justify-content-center {
  justify-content: center !important; }

.justify-content-between {
  justify-content: space-between !important; }

.justify-content-around {
  justify-content: space-around !important; }

.align-items-start {
  align-items: flex-start !important; }

.align-items-end {
  align-items: flex-end !important; }

.align-items-center {
  align-items: center !important; }

.align-items-baseline {
  align-items: baseline !important; }

.align-items-stretch {
  align-items: stretch !important; }

.align-content-start {
  align-content: flex-start !important; }

.align-content-end {
  align-content: flex-end !important; }

.align-content-center {
  align-content: center !important; }

.align-content-between {
  align-content: space-between !important; }

.align-content-around {
  align-content: space-around !important; }

.align-content-stretch {
  align-content: stretch !important; }

.align-self-auto {
  align-self: auto !important; }

.align-self-start {
  align-self: flex-start !important; }

.align-self-end {
  align-self: flex-end !important; }

.align-self-center {
  align-self: center !important; }

.align-self-baseline {
  align-self: baseline !important; }

.align-self-stretch {
  align-self: stretch !important; }
</style>

  <link href="/style.min.ef5e1b0314ae2138996ff67069d0b9b8e9c1d819da971abe2e63d250c3148619.css" rel="stylesheet">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="/favicon.ico">
      <link rel="icon" href="/favicon.png">
      <link rel="apple-touch-icon-precomposed" href="/favicon.png">
      <link rel="icon" type="image/svg+xml" href="/favicon.svg">

  <script>
    window.syna = {
      enabledUnsafeEvents: true,
    };
  </script>
  <script src="/scripts/syna-head.min.39bf5c0a13b9259b89a61f939da69c098cd8bf74be53a960cb951c39ad08db54.js"></script></head>
<body class="bg-secondary">
    <!-- Navigation --><nav class="overlay fragment navbar navbar-expand-lg py-2 scroll-spy bg-dark navbar-dark" id="nav" role="navigation" style='position: sticky; top: 0; z-index: 10000 !important;'>
  <div class="container">
      <a class="navbar-brand py-0" href="/#">
        <img src="/images/uf-repro-banner-logo.svg" height="35" class="d-inline-block align-top" alt="UF Reproducibilitea">
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse justify-content-between collapse show" id="navbarCollapse">
      <ul class="navbar-nav"><li class="nav-item ">
              <a
                  class="nav-link"
                
                  href="/"
                >
                Home
              </a>
              
            </li><li class="nav-item ">
              <a
                  class="nav-link"
                
                  href="/code-of-conduct"
                >
                Code of Conduct
              </a>
              
            </li><li class="nav-item ">
              <a
                  class="nav-link"
                
                  href="/meetups"
                >
                Meetups
              </a>
              
            </li><li class="nav-item ">
              <a
                  class="nav-link"
                
                  href="/papers"
                >
                Papers
              </a>
              
            </li><li class="nav-item ">
              <a
                  class="nav-link"
                
                  href="/resources"
                >
                Resources
              </a>
              
            </li>
      </ul>
        <div class="search-container position-relative">
          <form action="/search" class="my-0">
            <div class="input-group my-0">
              <input type="text" class="form-control py-1" id="search-query-nav" name="s" placeholder="Search...">
              <div class="input-group-append">
                <button class="btn btn-primary" title="Search"><i class="fa fa-search"></i></button>
              </div>
            </div>
          </form>
          <div class="search-results-container">
            <div class="col p-0">
              <div id="search-results-nav" class="col px-0 results"></div>
            </div>
          </div>
        </div>
    </div>
  </div>
</nav>

  <nav aria-label="breadcrumb" class="overlay navbar breadcrumb-container navbar-expand-lg pt-2 bg-light navbar-dark" id="nav-breadcrumb">
    <div class="container">
      <ol class="breadcrumb mb-0 py-1"><li class="breadcrumb-item active">Search
            </li></ol>
    </div>
  </nav>
<div class="scroll-to-top bg-primary has-font-icon"
  title="Back to top"
  ><i class="fas fa-angle-up"></i><span class="sr-only">Back to top</span>
</div>

<script id="search-empty-template-nav" type="text/x-js-template">
  <p class="p-2">Please enter a word or phrase above</p>
</script>
<script id="search-no-results-template-nav" type="text/x-js-template">
  <p class="p-2">No matches found</p>
</script>
<script id="search-result-template-nav" type="text/x-js-template">
  <a href="${link}" id="summary-${key}" class="result ignore-color-change">
    <div class="p-2">
      <h5>${title}</h5>
      <p class="m-0 text-secondary">${snippet}</p>
      ${ isset tags }<p>Tags: ${tags}</p>${ end }
      ${ isset categories }<p>Categories: ${categories}</p>${ end }
    </div>
  </a>
</script>

<script>
  (function() {
    var fragmentName = "nav";
    window.syna.api.register('search', 'search-' + fragmentName, {
      searchInput: `#search-query-${fragmentName}`,
      resultsContainer: `#search-results-${fragmentName}`,
      template: `#search-result-template-${fragmentName}`,
      noResults: `#search-no-results-template-${fragmentName}`,
      empty: `#search-empty-template-${fragmentName}`,
    });

    var resultsContainer = document.querySelector(`#${fragmentName} .search-results-container`)
    document.querySelector(`#search-query-${fragmentName}`).addEventListener('input', function(e) {
      if (e.target.value.length) {
        resultsContainer.classList.add('show');
      } else {
        resultsContainer.classList.remove('show');
      }
    });

    document.addEventListener('click', function(e) {
      if (!document.querySelector(`#${fragmentName} .search-container`).contains(e.target)) {
        document.querySelector(`#search-query-${fragmentName}`).value = '';
        resultsContainer.classList.remove('show');
      }
    });
  })();
</script>
<style>
  :root {
    --header-height: 56px;
  }
</style>
<!-- Search -->
<section id="index" class="fragment ">
    <div class="container-fluid bg-light ">
    <div class="container py-5 ">

  <div class="title-container row mx-0">
    <div class="title col px-0 text-center text-body">
      <h2>Search</h2>
    </div>
  </div>

  <div class="row w-100 justify-content-center mx-0">
    <form action="/search" class="mt-0">
      <div class="input-group my-0">
        <input type="text" class="form-control py-1" id="search-query-index" name="s" placeholder="Search...">
        <div class="input-group-append">
          <button class="btn btn-primary" title="Search"><i class="fa fa-search"></i></button>
        </div>
      </div>
    </form>
  </div>
  <div class="search-results-full-container row">
    <div class="col px-0">
      <div id="search-results-index" class="col px-0 text-body"></div>
    </div>
  </div>
    </div>
    </div>
</section>

<script id="search-empty-template-index" type="text/x-js-template">
  <p class="text-center mt-4">Please enter a word or phrase above</p>
</script>
<script id="search-no-results-template-index" type="text/x-js-template">
  <p class="text-center mt-4">No matches found</p>
</script>
<script id="search-result-template-index" type="text/x-js-template">
  <a href="${link}" id="summary-${key}" class="result ignore-color-change">
    <div class="p-2">
      <h5>${title}</h5>
      <p class="m-0 text-body">${snippet}</p>
      ${ isset tags }<p>Tags: ${tags}</p>${ end }
      ${ isset categories }<p>Categories: ${categories}</p>${ end }
    </div>
  </a>
</script>

<script>
  var fragmentName = "index";
  window.syna.api.register('search', 'search-' + fragmentName, {
    searchInput: '#search-query-index',
    resultsContainer: '#search-results-index',
    template: '#search-result-template-index',
    noResults: '#search-no-results-template-index',
    empty: '#search-empty-template-index',
  });
</script>


<!-- Copyright -->
<footer class="overlay fragment container-fluid bg-secondary" id="copyright">
  <div class="container">
    <div class="row py-3">
      <div class="col-md">
        <div class="row mx-0 my-2 justify-content-center text-center text-lg-none text-black-50">
          <div class="row mx-0 mr-lg-auto justify-content-center">
              <div class="col-auto copyright-notice">Copyright 2020 UF Reproducibilitea <a href='https://github.com/uf-repro/uf-repro.github.io'><i class='fab fa-github fa-lg'></i></a></div>
          </div>
        </div>
      </div>
        <div class="col-auto mx-auto">
          <div class="row mx-0 navbar-text text-center text-black-50">Website based on<a href="https://syna.okkur.org" class="ml-1">Syna</a>
          </div>
        </div>
        <div class="col-md">
          <div class="row mx-0 my-2 justify-content-center">
            <ul class="nav ml-lg-auto">
                <li class="nav-item">
                  <a class="nav-link py-0" href="/about"
                  >about us</a>
                </li>
            </ul>
          </div>
        </div>
    </div>
  </div>
</footer>
<div id="react"></div>

    <!-- Theme Code -->
      <script async defer src="/scripts/syna-main.min.065c23d84ca56793a8ee2be9d091a50028dc3505b5e4962af6444d641ed77ff5.js"></script>
      <script async defer src="/scripts/syna-search.min.9379ceb849481c23f4fe69dfef0d46aac46a4d03e042d9cf8cb8e379e5454df5.js"></script>
      <script async defer src="/scripts/syna-search.min.9379ceb849481c23f4fe69dfef0d46aac46a4d03e042d9cf8cb8e379e5454df5.js"></script>
  </body>
</html>
