<!DOCTYPE html>
<html lang="en-us">
  

<head>
  <meta name="theme" content="Syna">
  <meta name="theme-version" content="v0.17.3">
  <meta name="theme-url" content="https://syna.okkur.org">
  <meta name="theme-description" content="Highly customizable open source theme for Hugo based static websites">
  <meta name="theme-author" content="Okkur Labs">
  <meta name="theme-author-url" content="https://about.okkur.org">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google" content="notranslate" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="description" content="Aplicaciones geofísicas">
  <meta property="og:title" content="GeoNodos" />
<meta property="og:description" content="Aplicaciones geofísicas" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.geonodos.com/" />
<meta property="og:updated_time" content="2020-12-22T05:06:01+01:00" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="GeoNodos" />
  <meta name="twitter:description" content="Aplicaciones geofísicas">
  <meta name="twitter:url" content="http://www.geonodos.com/" />
    <meta property="og:image" content="">
    <meta name="twitter:image" content="">
  <meta name="author" content="GeoNodos">

  <meta name="generator" content="Hugo 0.76.5" />

  <title>GeoNodos</title>

  <!-- Theme Styles -->
  <style>
.mx-0 {
  margin-left: 0 !important;
  margin-right: 0 !important; }

 
@-ms-viewport {
  width: device-width; }

html {
  box-sizing: border-box;
  -ms-overflow-style: scrollbar; }

*,
*::before,
*::after {
  box-sizing: inherit; }

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 540px;
  max-width: 720px;
  max-width: 960px;
  max-width: 1140px; }

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

.no-gutters {
  margin-right: 0;
  margin-left: 0; }
  .no-gutters > .col,
  .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0; }

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%; }

.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: none; }

.col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.col-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.col-3 {
  flex: 0 0 25%;
  max-width: 25%; }

.col-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.col-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.col-6 {
  flex: 0 0 50%;
  max-width: 50%; }

.col-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.col-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.col-9 {
  flex: 0 0 75%;
  max-width: 75%; }

.col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.col-12 {
  flex: 0 0 100%;
  max-width: 100%; }

.order-first {
  order: -1; }

.order-last {
  order: 13; }

.order-0 {
  order: 0; }

.order-1 {
  order: 1; }

.order-2 {
  order: 2; }

.order-3 {
  order: 3; }

.order-4 {
  order: 4; }

.order-5 {
  order: 5; }

.order-6 {
  order: 6; }

.order-7 {
  order: 7; }

.order-8 {
  order: 8; }

.order-9 {
  order: 9; }

.order-10 {
  order: 10; }

.order-11 {
  order: 11; }

.order-12 {
  order: 12; }

.offset-1 {
  margin-left: 8.33333%; }

.offset-2 {
  margin-left: 16.66667%; }

.offset-3 {
  margin-left: 25%; }

.offset-4 {
  margin-left: 33.33333%; }

.offset-5 {
  margin-left: 41.66667%; }

.offset-6 {
  margin-left: 50%; }

.offset-7 {
  margin-left: 58.33333%; }

.offset-8 {
  margin-left: 66.66667%; }

.offset-9 {
  margin-left: 75%; }

.offset-10 {
  margin-left: 83.33333%; }

.offset-11 {
  margin-left: 91.66667%; }

.d-none {
  display: none !important; }

.d-inline {
  display: inline !important; }

.d-inline-block {
  display: inline-block !important; }

.d-block {
  display: block !important; }

.d-table {
  display: table !important; }

.d-table-row {
  display: table-row !important; }

.d-table-cell {
  display: table-cell !important; }

.d-flex {
  display: flex !important; }

.d-inline-flex {
  display: inline-flex !important; }

@media print {
  .d-print-none {
    display: none !important; }
  .d-print-inline {
    display: inline !important; }
  .d-print-inline-block {
    display: inline-block !important; }
  .d-print-block {
    display: block !important; }
  .d-print-table {
    display: table !important; }
  .d-print-table-row {
    display: table-row !important; }
  .d-print-table-cell {
    display: table-cell !important; }
  .d-print-flex {
    display: flex !important; }
  .d-print-inline-flex {
    display: inline-flex !important; } }

.flex-row {
  flex-direction: row !important; }

.flex-column {
  flex-direction: column !important; }

.flex-row-reverse {
  flex-direction: row-reverse !important; }

.flex-column-reverse {
  flex-direction: column-reverse !important; }

.flex-wrap {
  flex-wrap: wrap !important; }

.flex-nowrap {
  flex-wrap: nowrap !important; }

.flex-wrap-reverse {
  flex-wrap: wrap-reverse !important; }

.flex-fill {
  flex: 1 1 auto !important; }

.flex-grow-0 {
  flex-grow: 0 !important; }

.flex-grow-1 {
  flex-grow: 1 !important; }

.flex-shrink-0 {
  flex-shrink: 0 !important; }

.flex-shrink-1 {
  flex-shrink: 1 !important; }

.justify-content-start {
  justify-content: flex-start !important; }

.justify-content-end {
  justify-content: flex-end !important; }

.justify-content-center {
  justify-content: center !important; }

.justify-content-between {
  justify-content: space-between !important; }

.justify-content-around {
  justify-content: space-around !important; }

.align-items-start {
  align-items: flex-start !important; }

.align-items-end {
  align-items: flex-end !important; }

.align-items-center {
  align-items: center !important; }

.align-items-baseline {
  align-items: baseline !important; }

.align-items-stretch {
  align-items: stretch !important; }

.align-content-start {
  align-content: flex-start !important; }

.align-content-end {
  align-content: flex-end !important; }

.align-content-center {
  align-content: center !important; }

.align-content-between {
  align-content: space-between !important; }

.align-content-around {
  align-content: space-around !important; }

.align-content-stretch {
  align-content: stretch !important; }

.align-self-auto {
  align-self: auto !important; }

.align-self-start {
  align-self: flex-start !important; }

.align-self-end {
  align-self: flex-end !important; }

.align-self-center {
  align-self: center !important; }

.align-self-baseline {
  align-self: baseline !important; }

.align-self-stretch {
  align-self: stretch !important; }
</style>

  <link href="http://www.geonodos.com/style.min.ef5e1b0314ae2138996ff67069d0b9b8e9c1d819da971abe2e63d250c3148619.css" rel="stylesheet">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="/favicon.ico">
      <link rel="icon" href="/favicon.png">
      <link rel="apple-touch-icon-precomposed" href="/favicon.png">
      <link rel="icon" type="image/svg+xml" href="/favicon.svg">

  <script>
    window.syna = {
      enabledUnsafeEvents: true,
    };
  </script>
  <script src="/scripts/syna-head.min.39bf5c0a13b9259b89a61f939da69c098cd8bf74be53a960cb951c39ad08db54.js"></script></head>
<body class="bg-secondary">
    <!-- Navigation --><nav class="overlay fragment navbar navbar-expand-lg py-2 scroll-spy bg-dark navbar-dark" id="nav" role="navigation" style='position: sticky; top: 0; z-index: 10000 !important;'>
  <div class="container">
      <a class="navbar-brand py-0" href="/#">
        <img src="/images/geonodos_test.png" height="35" class="d-inline-block align-top" alt="GeoNodos">
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse justify-content-end collapse show" id="navbarCollapse">
      <ul class="navbar-nav"><li class="nav-item ">
              <a
                  class="nav-link"
                
                  href="/"
                >
                Home
              </a>
              
            </li><li class="nav-item ">
              <a
                  class="nav-link"
                
                  href="/meetups"
                >
                
              </a>
              
            </li><li class="nav-item ">
              <a
                  class="nav-link"
                
                  href="/papers"
                >
                Servicios
              </a>
              
            </li><li class="nav-item ">
              <a
                  class="nav-link"
                
                  href="/resources"
                >
                Sobre nosotros
              </a>
              
            </li>
      </ul>
    </div>
  </div>
</nav>

<div class="scroll-to-top bg-primary has-font-icon"
  title="Back to top"
  ><i class="fas fa-angle-up"></i><span class="sr-only">Back to top</span>
</div>
<style>
  :root {
    --header-height: 56px;
  }
</style>

<!-- Hero -->
<header id="hero" class="fragment hero">
    <div style=""class="jumbotron text-center mb-0 bg-light">
    <div id="hero-particles-js" class="hero-particles particles-js"></div>
      <div class="hero-image-container row justify-content-center align-items-start">
        <img
          class="hero-image overlay img-fluid"
          src="/images/geonodos_test.png"
          alt="GeoNodos"
          style="width: 300px !important;"
        ></img>
      </div>
      <div class="hero-subtitle-container row justify-content-center align-items-start">
        <h1 class="hero-subtitle overlay jumbotron-heading my-4 text-body"><strong>GeoNodos</strong></h1>
      </div><div class="hero-buttons">
      <a class="overlay btn btn-lg m-2 btn-naranja " href="/#motivations">
        <div class="column justify-content-center align-content-center">Servicios</div>
      </a>
      <a class="overlay btn btn-lg m-2 btn-turquesa " href="/#faq">
        <div class="column justify-content-center align-content-center">Novedades</div>
      </a>
      <a class="overlay btn btn-lg m-2 btn-fucsia " href="/#contact">
        <div class="column justify-content-center align-content-center">Sobre nosotros</div>
      </a>
  </div>
  </div>
</header><script>
    var fragmentName = "hero";window.syna.api.register("hero", "hero-" + fragmentName, {
      selector: "hero-particles-js",
      config: null,
    });
  </script>
  
<!-- Items -->
<section id="motivations" class="fragment ">
    <div class="container-fluid bg-light ">
    <div class="container py-5 ">


  <div class="row justify-content-center align-items-stretch items">
          <div class="col-md-4 items-column">
            <div class="row image justify-content-center align-items-center">
                  <span class="fa-stack fa-3x m-2" title="Servicio 2">
                    <i class="fas fa-circle fa-stack-2x text-primary"></i>
                    <i class="fas fa-book-reader fa-stack-1x fa-inverse"></i>
                    <span class="sr-only">Servicio 2</span>
                  </span>
            </div>
              <div class="row justify-content-center text-center">
                  <h4 class="mb-3 text-body">Servicio 2</h4>
              </div>
              <div class="row justify-content-center text-center p-2">
                <div class=" text-body">
                  <p>Blabla</p>

                </div>
              </div>
          </div>
          <div class="col-md-4 items-column">
            <div class="row image justify-content-center align-items-center">
                  <span class="fa-stack fa-3x m-2" title="Servicio 1">
                    <i class="fas fa-circle fa-stack-2x text-primary"></i>
                    <i class="fas fa-users fa-stack-1x fa-inverse"></i>
                    <span class="sr-only">Servicio 1</span>
                  </span>
            </div>
              <div class="row justify-content-center text-center">
                  <h4 class="mb-3 text-body">Servicio 1</h4>
              </div>
              <div class="row justify-content-center text-center p-2">
                <div class=" text-body">
                  <p>Blabla</p>

                </div>
              </div>
          </div>
          <div class="col-md-4 items-column">
            <div class="row image justify-content-center align-items-center">
                  <span class="fa-stack fa-3x m-2" title="Servicio 3">
                    <i class="fas fa-circle fa-stack-2x text-primary"></i>
                    <i class="fas fa-tools fa-stack-1x fa-inverse"></i>
                    <span class="sr-only">Servicio 3</span>
                  </span>
            </div>
              <div class="row justify-content-center text-center">
                  <h4 class="mb-3 text-body">Servicio 3</h4>
              </div>
              <div class="row justify-content-center text-center p-2">
                <div class=" text-body">
                  <p>Blabla</p>

                </div>
              </div>
          </div></div>
    </div>
    </div>
</section>

<!-- Items -->
<section id="contact" class="fragment ">
    <div class="container-fluid bg-light ">
    <div class="container py-5 ">

  <div class="title-container row mx-0">
    <div class="title col px-0 text-center text-body">
      <h2>Contacto</h2>
    </div>
  </div>

  <div class="row justify-content-center align-items-stretch items">
          <div class="col-md-4 items-column">
            <div class="row image justify-content-center align-items-center">
                  <span class="fa-stack fa-3x m-2" title="E-mail">
                    <i class="fas fa-circle fa-stack-2x text-primary"></i>
                    <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
                    <span class="sr-only">E-mail</span>
                  </span>
            </div>
              <div class="row justify-content-center text-center">
                  <h4 class="mb-3 text-body">E-mail</h4>
              </div>
              <div class="row justify-content-center text-center p-2">
                <div class=" text-body">
                  <p>Contáctese a través de nuestro correo <a href="marcelo.roizman@geonodos.com">marcelo.roizman@geonodos.com</a></p>

                </div>
              </div>
          </div>
          <div class="col-md-4 items-column">
            <div class="row image justify-content-center align-items-center">
                  <span class="fa-stack fa-3x m-2" title="Twitter">
                    <i class="fas fa-circle fa-stack-2x text-primary"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                    <span class="sr-only">Twitter</span>
                  </span>
            </div>
              <div class="row justify-content-center text-center">
                  <h4 class="mb-3 text-body">Twitter</h4>
              </div>
              <div class="row justify-content-center text-center p-2">
                <div class=" text-body">
                  <p><a href="https://twitter.com/UFRepro">Follow us on Twitter</a> to keep up to date with announcements and opportunities.</p>

                </div>
              </div>
          </div></div>
    </div>
    </div>
</section>


<!-- Copyright -->
<footer class="overlay fragment container-fluid bg-secondary" id="copyright">
  <div class="container">
    <div class="row py-3">
      <div class="col-md">
        <div class="row mx-0 my-2 justify-content-center text-center text-lg-none text-black-50">
          <div class="row mx-0 mr-lg-auto justify-content-center">
              <div class="col-auto copyright-notice">Copyright 2020 GeoNodos</div>
          </div>
        </div>
      </div>
        <div class="col-auto mx-auto">
          <div class="row mx-0 navbar-text text-center text-black-50">Website based on<a href="https://syna.okkur.org" class="ml-1">Syna</a>
          </div>
        </div>
        <div class="col-md">
          <div class="row mx-0 my-2 justify-content-center">
            <ul class="nav ml-lg-auto">
                <li class="nav-item">
                  <a class="nav-link py-0" href="/about"
                  >about us</a>
                </li>
            </ul>
          </div>
        </div>
    </div>
  </div>
</footer>
<div id="react"></div>

    <!-- Theme Code -->
      <script async defer src="/scripts/syna-main.min.065c23d84ca56793a8ee2be9d091a50028dc3505b5e4962af6444d641ed77ff5.js"></script>
      <script async defer src="/scripts/syna-hero.min.7a4976074a8237f50d10d072f03881a7647d8450fce46bfd838a35295cea599d.js"></script>
  </body>
</html>
