<!DOCTYPE html>
<html lang="en-us">
  

<head>
  <meta name="theme" content="Syna">
  <meta name="theme-version" content="v0.17.3">
  <meta name="theme-url" content="https://syna.okkur.org">
  <meta name="theme-description" content="Highly customizable open source theme for Hugo based static websites">
  <meta name="theme-author" content="Okkur Labs">
  <meta name="theme-author-url" content="https://about.okkur.org">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="google" content="notranslate" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="description" content="Readings These are some initial readings about reproducibility and open science, the relationship between rigor and replicability, tools to improve research practices, challenges, and solutions.
Overview  Baker, Monya, and Dan Penny 2016. “Is There a Reproducibility Crisis?” Nature 533: 452–54.  Is Research Reproducible? Theoretical  Ulrich, Rolf, and Jeff Miller 2020. “Questionable Research Practices May Have Little Effect on Replicability.” eLife 9: e58237. https://doi.org/10.7554/eLife.58237.  Empirical  Open Science Collaboration 2015.">
  <meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.geonodos.com/papers/" />
<meta property="article:published_time" content="2020-08-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-22T04:45:19+01:00" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content=" &amp;middot; GeoNodos" />
  <meta name="twitter:description" content="Readings These are some initial readings about reproducibility and open science, the relationship between rigor and replicability, tools to improve research practices, challenges, and solutions.
Overview  Baker, Monya, and Dan Penny 2016. “Is There a Reproducibility Crisis?” Nature 533: 452–54.  Is Research Reproducible? Theoretical  Ulrich, Rolf, and Jeff Miller 2020. “Questionable Research Practices May Have Little Effect on Replicability.” eLife 9: e58237. https://doi.org/10.7554/eLife.58237.  Empirical  Open Science Collaboration 2015.">
  <meta name="twitter:url" content="http://www.geonodos.com/papers/" />
        <meta property="og:image" content="">
        <meta name="twitter:image" content="">
  <meta name="author" content="GeoNodos">

  <meta name="generator" content="Hugo 0.76.5" />

  <title> &middot; GeoNodos</title>

  <!-- Theme Styles -->
  <style>
.mx-0 {
  margin-left: 0 !important;
  margin-right: 0 !important; }

 
@-ms-viewport {
  width: device-width; }

html {
  box-sizing: border-box;
  -ms-overflow-style: scrollbar; }

*,
*::before,
*::after {
  box-sizing: inherit; }

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 540px;
  max-width: 720px;
  max-width: 960px;
  max-width: 1140px; }

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

.no-gutters {
  margin-right: 0;
  margin-left: 0; }
  .no-gutters > .col,
  .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0; }

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
.col-auto {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%; }

.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: none; }

.col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%; }

.col-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%; }

.col-3 {
  flex: 0 0 25%;
  max-width: 25%; }

.col-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%; }

.col-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%; }

.col-6 {
  flex: 0 0 50%;
  max-width: 50%; }

.col-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%; }

.col-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%; }

.col-9 {
  flex: 0 0 75%;
  max-width: 75%; }

.col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%; }

.col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%; }

.col-12 {
  flex: 0 0 100%;
  max-width: 100%; }

.order-first {
  order: -1; }

.order-last {
  order: 13; }

.order-0 {
  order: 0; }

.order-1 {
  order: 1; }

.order-2 {
  order: 2; }

.order-3 {
  order: 3; }

.order-4 {
  order: 4; }

.order-5 {
  order: 5; }

.order-6 {
  order: 6; }

.order-7 {
  order: 7; }

.order-8 {
  order: 8; }

.order-9 {
  order: 9; }

.order-10 {
  order: 10; }

.order-11 {
  order: 11; }

.order-12 {
  order: 12; }

.offset-1 {
  margin-left: 8.33333%; }

.offset-2 {
  margin-left: 16.66667%; }

.offset-3 {
  margin-left: 25%; }

.offset-4 {
  margin-left: 33.33333%; }

.offset-5 {
  margin-left: 41.66667%; }

.offset-6 {
  margin-left: 50%; }

.offset-7 {
  margin-left: 58.33333%; }

.offset-8 {
  margin-left: 66.66667%; }

.offset-9 {
  margin-left: 75%; }

.offset-10 {
  margin-left: 83.33333%; }

.offset-11 {
  margin-left: 91.66667%; }

.d-none {
  display: none !important; }

.d-inline {
  display: inline !important; }

.d-inline-block {
  display: inline-block !important; }

.d-block {
  display: block !important; }

.d-table {
  display: table !important; }

.d-table-row {
  display: table-row !important; }

.d-table-cell {
  display: table-cell !important; }

.d-flex {
  display: flex !important; }

.d-inline-flex {
  display: inline-flex !important; }

@media print {
  .d-print-none {
    display: none !important; }
  .d-print-inline {
    display: inline !important; }
  .d-print-inline-block {
    display: inline-block !important; }
  .d-print-block {
    display: block !important; }
  .d-print-table {
    display: table !important; }
  .d-print-table-row {
    display: table-row !important; }
  .d-print-table-cell {
    display: table-cell !important; }
  .d-print-flex {
    display: flex !important; }
  .d-print-inline-flex {
    display: inline-flex !important; } }

.flex-row {
  flex-direction: row !important; }

.flex-column {
  flex-direction: column !important; }

.flex-row-reverse {
  flex-direction: row-reverse !important; }

.flex-column-reverse {
  flex-direction: column-reverse !important; }

.flex-wrap {
  flex-wrap: wrap !important; }

.flex-nowrap {
  flex-wrap: nowrap !important; }

.flex-wrap-reverse {
  flex-wrap: wrap-reverse !important; }

.flex-fill {
  flex: 1 1 auto !important; }

.flex-grow-0 {
  flex-grow: 0 !important; }

.flex-grow-1 {
  flex-grow: 1 !important; }

.flex-shrink-0 {
  flex-shrink: 0 !important; }

.flex-shrink-1 {
  flex-shrink: 1 !important; }

.justify-content-start {
  justify-content: flex-start !important; }

.justify-content-end {
  justify-content: flex-end !important; }

.justify-content-center {
  justify-content: center !important; }

.justify-content-between {
  justify-content: space-between !important; }

.justify-content-around {
  justify-content: space-around !important; }

.align-items-start {
  align-items: flex-start !important; }

.align-items-end {
  align-items: flex-end !important; }

.align-items-center {
  align-items: center !important; }

.align-items-baseline {
  align-items: baseline !important; }

.align-items-stretch {
  align-items: stretch !important; }

.align-content-start {
  align-content: flex-start !important; }

.align-content-end {
  align-content: flex-end !important; }

.align-content-center {
  align-content: center !important; }

.align-content-between {
  align-content: space-between !important; }

.align-content-around {
  align-content: space-around !important; }

.align-content-stretch {
  align-content: stretch !important; }

.align-self-auto {
  align-self: auto !important; }

.align-self-start {
  align-self: flex-start !important; }

.align-self-end {
  align-self: flex-end !important; }

.align-self-center {
  align-self: center !important; }

.align-self-baseline {
  align-self: baseline !important; }

.align-self-stretch {
  align-self: stretch !important; }
</style>

  <link href="http://www.geonodos.com/style.min.ef5e1b0314ae2138996ff67069d0b9b8e9c1d819da971abe2e63d250c3148619.css" rel="stylesheet">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="/favicon.ico">
      <link rel="icon" href="/favicon.png">
      <link rel="apple-touch-icon-precomposed" href="/favicon.png">
      <link rel="icon" type="image/svg+xml" href="/favicon.svg">

  <script>
    window.syna = {
      enabledUnsafeEvents: true,
    };
  </script>
  <script src="/scripts/syna-head.min.39bf5c0a13b9259b89a61f939da69c098cd8bf74be53a960cb951c39ad08db54.js"></script></head>
<body class="bg-secondary">
    <!-- Navigation --><nav class="overlay fragment navbar navbar-expand-lg py-2 scroll-spy bg-dark navbar-dark" id="nav" role="navigation" style='position: sticky; top: 0; z-index: 10000 !important;'>
  <div class="container">
      <a class="navbar-brand py-0" href="/#">
        <img src="/images/geonodos_test.png" height="35" class="d-inline-block align-top" alt="GeoNodos">
      </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse justify-content-end collapse show" id="navbarCollapse">
      <ul class="navbar-nav"><li class="nav-item ">
              <a
                  class="nav-link"
                
                  href="/"
                >
                Home
              </a>
              
            </li><li class="nav-item ">
              <a
                  class="nav-link"
                
                  href="/meetups"
                >
                
              </a>
              
            </li><li class="nav-item ">
              <a
                  class="nav-link"
                
                  href="/papers"
                >
                Servicios
              </a>
              
            </li><li class="nav-item ">
              <a
                  class="nav-link"
                
                  href="/resources"
                >
                Sobre nosotros
              </a>
              
            </li>
      </ul>
    </div>
  </div>
</nav>

  <nav aria-label="breadcrumb" class="overlay navbar breadcrumb-container navbar-expand-lg pt-2 bg-light navbar-dark" id="nav-breadcrumb">
    <div class="container">
      <ol class="breadcrumb mb-0 py-1"><li class="breadcrumb-item active">
            </li></ol>
    </div>
  </nav>
<div class="scroll-to-top bg-primary has-font-icon"
  title="Back to top"
  ><i class="fas fa-angle-up"></i><span class="sr-only">Back to top</span>
</div>
<style>
  :root {
    --header-height: 56px;
  }
</style>
<!-- Content -->
<section id="readings" class="fragment content-fragment">
    <div class="container-fluid bg-light overlay">
    <div class="container py-5 overlay">
<div class="row">
      <article class="col-md-12">
<div class="content-body col-12 content px-0 text-body"><h2 id="readings">Readings</h2>
<p>These are some initial readings about reproducibility and open science,
the relationship between rigor and replicability, tools to improve
research practices, challenges, and solutions.</p>
<h3 id="overview">Overview</h3>
<ul>
<li>Baker, Monya, and Dan Penny 2016. “<strong>Is There a Reproducibility
Crisis?</strong>” <em>Nature</em> 533: 452–54.</li>
</ul>
<h3 id="is-research-reproducible">Is Research Reproducible?</h3>
<h4 id="theoretical">Theoretical</h4>
<ul>
<li>Ulrich, Rolf, and Jeff Miller 2020. “<strong>Questionable Research
Practices May Have Little Effect on Replicability</strong>.” <em>eLife</em> 9:
e58237. <a href="https://doi.org/10.7554/eLife.58237">https://doi.org/10.7554/eLife.58237</a>.</li>
</ul>
<h4 id="empirical">Empirical</h4>
<ul>
<li>Open Science Collaboration 2015. “<strong>Estimating the Reproducibility
of Psychological Science</strong>.” <em>Science</em> 349 (6251).
<a href="https://doi.org/10.1126/science.aac4716">https://doi.org/10.1126/science.aac4716</a>.</li>
<li>Stodden, Victoria, Jennifer Seiler, and Zhaokun Ma 2018. “<strong>An
Empirical Analysis of Journal Policy Effectiveness for Computational
Reproducibility</strong>.” <em>Proceedings of the National Academy of
Sciences</em> 115 (11): 2584–9.
<a href="https://doi.org/10.1073/pnas.1708290115">https://doi.org/10.1073/pnas.1708290115</a>.</li>
<li>Archmiller, Althea A., Andrew D. Johnson, Jane Nolan, Margaret
Edwards, Lisa H. Elliott, Jake M. Ferguson, Fabiola Iannarilli, et
al. 2020. “<strong>Computational Reproducibility in the Wildlife Societys
Flagship Journals</strong>.” <em>The Journal of Wildlife Management</em> 84 (5):
1012–7. <a href="https://doi.org/10.1002/jwmg.21855">https://doi.org/10.1002/jwmg.21855</a>.</li>
</ul>
<h3 id="questionable-research-practices--researcher-degrees-of-freedom">Questionable Research Practices &amp; Researcher Degrees of Freedom</h3>
<ul>
<li>John, Leslie K., George Loewenstein, and Drazen Prelec 2012.
“<strong>Measuring the Prevalence of Questionable Research Practices with
Incentives for Truth Telling</strong>.” <em>Psychological Science</em> 23 (5):
524–32. <a href="https://doi.org/10.1177/0956797611430953">https://doi.org/10.1177/0956797611430953</a>.</li>
<li>Silberzahn, R., E. L. Uhlmann, D. P. Martin, P. Anselmi, F. Aust, E.
Awtrey, Š. Bahnı́k, et al. 2018. “<strong>Many Analysts, One Data Set:
Making Transparent How Variations in Analytic Choices Affect
Results</strong>.” <em>Advances in Methods and Practices in Psychological
Science</em> 1 (3): 337–56. <a href="https://doi.org/10.1177/2515245917747646">https://doi.org/10.1177/2515245917747646</a>.</li>
<li>Steegen, Sara, Francis Tuerlinckx, Andrew Gelman, and Wolf
Vanpaemel 2016. “<strong>Increasing Transparency Through a Multiverse
Analysis</strong>.” <em>Perspectives on Psychological Science</em> 11 (5): 702–12.
<a href="https://doi.org/10.1177/1745691616658637">https://doi.org/10.1177/1745691616658637</a>.</li>
</ul>
<h3 id="data-sharing">Data Sharing</h3>
<ul>
<li>Miyakawa, Tsuyoshi 2020. “<strong>No Raw Data, No Science: Another
Possible Source of the Reproducibility Crisis</strong>.” <em>Molecular Brain</em>
13 (24). <a href="https://doi.org/10.1186/s13041-020-0552-2">https://doi.org/10.1186/s13041-020-0552-2</a>.</li>
</ul>
<h3 id="credit">Credit</h3>
<ul>
<li>Lamprecht, Anna-Lena, Leyla Garcia, Mateusz Kuzak, Carlos Martinez,
Ricardo Arcila, Eva Martin Del Pico, Victoria Dominguez Del Angel,
et al. 2020. “<strong>Towards FAIR Principles for Research Software</strong>” 3:
37–59. <a href="https://doi.org/10.3233/DS-190026">https://doi.org/10.3233/DS-190026</a>.</li>
<li>Moher, David, Lex Bouter, Sabine Kleinert, Paul Glasziou, Mai Har
Sham, Virginia Barbour, Anne-Marie Coriat, Nicole Foeger, and Ulrich
Dirnagl 2020. “<strong>The Hong Kong Principles for Assessing Researchers:
Fostering Research Integrity</strong>.” <em>PLoS Biology</em> 18 (7): e3000737.
<a href="https://doi.org/10.1371/journal.pbio.3000737">https://doi.org/10.1371/journal.pbio.3000737</a>.</li>
</ul>
<h3 id="pipelines-automation--tools">Pipelines, Automation, &amp; Tools</h3>
<ul>
<li>Beaulieu-Jones, Brett K, and Casey S Greene 2017. “<strong>Reproducibility
of Computational Workflows Is Automated Using Continuous
Analysis</strong>.” <em>Nature Biotechnology</em> 35 (4): 342.
<a href="https://doi.org/10.1038/nbt.3780">https://doi.org/10.1038/nbt.3780</a>.</li>
<li>White, Ethan P., Glenda M. Yenni, Shawn D. Taylor, Erica M.
Christensen, Ellen K. Bledsoe, Juniper L. Simonis, and S. K. Morgan
Ernest 2019. “<strong>Developing an Automated Iterative Near-Term
Forecasting System for an Ecological Study</strong>.” <em>Methods in Ecology
and Evolution</em> 10: 332–44.
<a href="https://doi.org/10.1111/2041-210X.13104">https://doi.org/10.1111/2041-210X.13104</a>.</li>
</ul>
<h3 id="diversity-equity-and-inclusion">Diversity, Equity, and Inclusion</h3>
<ul>
<li>Bahlai, Christie, Lewis Bartlett, Kevin Burgio, Auriel Fournier,
Carl Keiser, Timothée Poisot, and Kaitlin Whitney 2019. “<strong>Open
Science Isn’t Always Open to All Scientists</strong>.” <em>American Scientist</em>
107 (2): 78. <a href="https://doi.org/10.1511/2019.107.2.78">https://doi.org/10.1511/2019.107.2.78</a>.</li>
<li>Chan, Leslie, Angela Okune, Rebecca Hillyer, Denisse Albornoz, and
Alejandro Posada, eds. 2019. <em><strong>Contextualizing Openness: Situating
Open Science</strong></em>. University of Ottawa Press.
<a href="https://www.idrc.ca/en/book/contextualizing-openness-situating-open-science">https://www.idrc.ca/en/book/contextualizing-openness-situating-open-science</a>.</li>
<li>Murphy, Mary C., Amanda F. Mejia, Jorge Mejia, Xiaoran Yan, Sapna
Cheryan, Nilanjana Dasgupta, Mesmin Destin, et al. 2020. “<strong>Open
Science, Communal Culture, and Women’s Participation in the Movement
to Improve Science</strong>.” <em>Proceedings of the National Academy of
Sciences</em>, 201921320. <a href="https://doi.org/10.1073/pnas.1921320117">https://doi.org/10.1073/pnas.1921320117</a>.</li>
</ul>
<h3 id="solutions">Solutions</h3>
<ul>
<li>Markowetz, Florian 2015. “<strong>Five Selfish Reasons to Work
Reproducibly</strong>.” <em>Genome Biology</em> 16 (1).
<a href="https://doi.org/10.1186/s13059-015-0850-7">https://doi.org/10.1186/s13059-015-0850-7</a>.</li>
<li>Nosek, B. A., G. Alter, G. C. Banks, D. Borsboom, S. D. Bowman, S.
J. Breckler, S. Buck, et al. 2015. “<strong>Promoting an Open Research
Culture</strong>.” <em>Science</em> 348 (6242): 1422–5.
<a href="https://doi.org/10.1126/science.aab2374">https://doi.org/10.1126/science.aab2374</a>.</li>
<li>Lowndes, Julia S. Stewart, Benjamin D. Best, Courtney Scarborough,
Jamie C. Afflerbach, Melanie R. Frazier, Casey C. O’Hara, Ning
Jiang, and Benjamin S. Halpern 2017. “<strong>Our Path to Better Science
in Less Time Using Open Data Science Tools</strong>.” <em>Nature Ecology &amp;
Evolution</em> 1 (6): 0160. <a href="https://doi.org/10.1038/s41559-017-0160">https://doi.org/10.1038/s41559-017-0160</a>.</li>
</ul>
</div>
    </article>
  </div>
    </div>
    </div>
</section>


<!-- Copyright -->
<footer class="overlay fragment container-fluid bg-secondary" id="copyright">
  <div class="container">
    <div class="row py-3">
      <div class="col-md">
        <div class="row mx-0 my-2 justify-content-center text-center text-lg-none text-black-50">
          <div class="row mx-0 mr-lg-auto justify-content-center">
              <div class="col-auto copyright-notice">Copyright 2020 GeoNodos</div>
          </div>
        </div>
      </div>
        <div class="col-auto mx-auto">
          <div class="row mx-0 navbar-text text-center text-black-50">Website based on<a href="https://syna.okkur.org" class="ml-1">Syna</a>
          </div>
        </div>
        <div class="col-md">
          <div class="row mx-0 my-2 justify-content-center">
            <ul class="nav ml-lg-auto">
                <li class="nav-item">
                  <a class="nav-link py-0" href="/about"
                  >about us</a>
                </li>
            </ul>
          </div>
        </div>
    </div>
  </div>
</footer>
<div id="react"></div>

    <!-- Theme Code -->
      <script async defer src="/scripts/syna-main.min.065c23d84ca56793a8ee2be9d091a50028dc3505b5e4962af6444d641ed77ff5.js"></script>
      <script async defer src="/scripts/syna-content.min.3f176160ef27cbeeb1c26d718677d4e66e40b70421d8745f6d667dcad23a6850.js"></script>
  </body>
</html>
